[TRACE]
BUILDFILE = /disk2/kyj0609/gem5/gem5_stt_cache/gem5/build/X86/gem5.debug
CONFIGFILE = /disk2/kyj0609/gem5/gem5_stt_cache/gem5/configs/example/se.py
BENCHDIR = /disk2/kyj0609/SPEC_2006/
CHECKPOINTDIR = 

[BENCHMARK]
mcf;mcf;mcf;mcf : inp.in;inp.in;inp.in;inp.in
lbm;lbm;lbm;lbm : 3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of;3000 reference.dat 0 0 100_100_130_ldc.of
soplex;soplex;soplex;soplex : -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err
milc;milc;milc;milc : <su3imp.in;<su3imp.in;<su3imp.in;<su3imp.in
libquantum;libquantum;libquantum;libquantum : 1397 8;1397 8;1397 8;1397 8
omnetpp;omnetpp;omnetpp;omnetpp : omnetpp.ini;omnetpp.ini;omnetpp.ini;omnetpp.ini
bwaves;bwaves;bwaves;bwaves : bwaves.in;bwaves.in;bwaves.in;bwaves.in
gcc;gcc;gcc;gcc : 166.i -o 166.s;166.i -o 166.s;166.i -o 166.s;166.i -o 166.s
sphinx3;sphinx3;sphinx3;sphinx3 : ./ctlfile . args.an4;./ctlfile . args.an4;./ctlfile . args.an4;./ctlfile . args.an4
GemsFDTD;GemsFDTD;GemsFDTD;GemsFDTD : 
leslie3d;leslie3d;leslie3d;leslie3d : <leslie3d.in;<leslie3d.in;<leslie3d.in;<leslie3d.in
cactusADM;cactusADM;cactusADM;cactusADM : benchADM.par;benchADM.par;benchADM.par;benchADM.par
zeusmp;zeusmp;zeusmp;zeusmp : 
bzip2;bzip2;bzip2;bzip2 : chicken.jpg 30;chicken.jpg 30;chicken.jpg 30;chicken.jpg 30
xalancbmk;xalancbmk;xalancbmk;xalancbmk : -v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl;-v t5.xml xalanc.xsl
mix;gcc;omnetpp;milc;soplex : 166.i -o 166.s;omnetpp.ini;<su3imp.in;-s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err
mix;soplex;milc;GemsFDTD;libquantum : -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;<su3imp.in; ;1397 8
mix;milc;sphinx3;leslie3d;cactusADM; : <su3imp.in;./ctlfile . args.an4;<leslie3d.in;benchADM.par
mix;lbm;libquantum;zeusmp;xalancbmk; : 3000 reference.dat 0 0 100_100_130_ldc.of;1397 8; ;-v t5.xml xalanc.xsl
mix;lbm;cactusADM;bzip2;xalancbmk : 3000 reference.dat 0 0 100_100_130_ldc.of;benchADM.par;chicken.jpg 30;-v t5.xml xalanc.xsl
mix;omnetpp;GemsFDTD;zeusmp;leslie3d : omnetpp.ini; ; ;<leslie3d.in
mix;libquantum;omnetpp;gcc;leslie3d : 1397 8;omnetpp.ini;166.i -o 166.s;<leslie3d.in
mix;lbm;sphinx3;zeusmp;bzip2 : 3000 reference.dat 0 0 100_100_130_ldc.of;./ctlfile . args.an4; ;chicken.jpg 30
mix;soplex;cactusADM;xalancbmk;sphinx3 :  -s1 -e -m45000 pds-50.mps > soplex.ref.pds-50.out 2> soplex.ref.pds-50.err;benchADM.par;-v t5.xml xalanc.xsl;./ctlfile . args.an4
mix;bzip2;GemsFDTD;zeusmp;xalancbmk : chicken.jpg 30; ; ;-v t5.xml xalanc.xsl

[BUILDOPT]
--outdir : /disk2/kyj0609/gem5/gem5_stt_cache/GEM5_Script/out
--stats-file : 

[CONFIGOPT]
--num-cpu  : 4
--cpu-type : TimingSimpleCPU
--sys-clock : 1GHz
--cpu-clock : 3GHz
--mem-type : DDR4_2400_4x16_8GB
--mem-channels : 1
--mem-ranks : 2
--mem-size : 8GB
#--enable-dram-powerdown : 
--caches : 
--l2cache : 
--num-l2caches : 1
--l1d_size : 32kB
--l1i_size : 32kB
#--l2_size : 4MB
--l2_size : 8MB
--l1d_assoc : 8
--l1i_assoc : 8
--l2_assoc : 16
--cacheline_size : 64


#--fast-forward : 10000000000
#--maxinsts : 200000000
--maxinsts : 100000000